apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: dev-4-7-ip # {"$kpt-set":"name-ip"}
  labels:
    label-one: "value-one"
spec:
  addressType: EXTERNAL
  description: Static IP for Kubeflow ingress.
  location: global
  ipVersion: IPV4
