apiVersion: v1
data:
  ingressName: envoy-ingress
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  appName: dev-5-14 # {"$kpt-set":"name-label"}
  hostname: dev-5-14.endpoints.gongyuan-dev.cloud.goog # {"$kpt-set":"hostname"}
  ipName: dev-5-14-ip # {"$kpt-set":"ip-name"}
  project: "gongyuan-dev" # {"$kpt-set":"gcloud.core.project"}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
