apiVersion: v1
data:
  ingressName: envoy-ingress
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  appName: dev-4-27 # {"$kpt-set":"name-label"}
  hostname: dev-4-27.endpoints.gongyuan-pipeline-test.cloud.goog # {"$kpt-set":"hostname"}
  ipName: dev-4-27-ip # {"$kpt-set":"ip-name"}
  project: "gongyuan-pipeline-test" # {"$kpt-set":"project"}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
