apiVersion: v1
data:
  ingressName: envoy-ingress
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  appName: dev-4-28 # {"$kpt-set":"name-label"}
  hostname: dev-4-28.endpoints.gongyuan-dev.cloud.goog # {"$kpt-set":"hostname"}
  ipName: dev-4-28-ip # {"$kpt-set":"ip-name"}
  project: "gongyuan-dev" # {"$kpt-set":"project"}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
