apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-7-admin-manages-user # {"$kpt-set":"name-admin-manages-user"}
spec:
  member: serviceAccount:dev-4-7-admin@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"admin-service-account"}
  # "roles/serviceAccountAdmin" grants kf-admin service account permission to
  # manage workload identity binding policies for kf-user service account.
  role: roles/iam.serviceAccountAdmin
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: dev-4-7-user # {"$kpt-set":"user-sa-name"}
