apiVersion: v1
data:
  admin: gongyuan@kubeflow.org
  gcp-sa: dev-4-7-user@gongyuan-dev.iam.gserviceaccount.com
kind: ConfigMap
metadata:
  labels:
    kustomize.component: profiles
  name: profiles-config-k4bf778kb2
  namespace: kubeflow
