apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-logging # {"$kpt-set":"name-vm-policy-logging"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/logging.logWriter
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-policy-monitoring # {"$kpt-set":"name-vm-policy-monitoring"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/monitoring.metricWriter
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-policy-meshtelemetry # {"$kpt-set":"name-vm-policy-meshtelemetry"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/meshtelemetry.reporter
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-policy-cloudtrace # {"$kpt-set":"name-vm-policy-cloudtrace"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/cloudtrace.agent
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-policy-monitoring-viewer # {"$kpt-set":"name-vm-policy-monitoring-viewer"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/monitoring.viewer
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dev-4-28-vm-policy-storage # {"$kpt-set":"name-vm-policy-storage"}
spec:
  member: serviceAccount:dev-4-28-vm@gongyuan-dev.iam.gserviceaccount.com # {"$kpt-set":"vm-service-account"}
  role: roles/storage.objectViewer
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/gongyuan-dev # {"$kpt-set":"projects"}
