apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  labels:
    kf-name: dev-4-7
  name: dev-4-7-storage-artifact-store
  namespace: gongyuan-dev
spec:
  location: asia-east1-c
  size: 200
