apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  labels:
    kf-name: dev-4-7
  name: dev-4-7-vm
  namespace: gongyuan-dev
spec:
  displayName: kubeflow vm service account
