apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: dev-4-7
  name: dev-4-7-admin-manages-user
  namespace: gongyuan-dev
spec:
  member: serviceAccount:dev-4-7-admin@gongyuan-dev.iam.gserviceaccount.com
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: dev-4-7-user
  role: roles/iam.serviceAccountAdmin
