apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: dev-4-7
  name: dev-4-7-admin-istio-wi
  namespace: gongyuan-dev
spec:
  member: serviceAccount:gongyuan-dev.svc.id.goog[istio-system/kf-admin]
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: dev-4-7-admin
  role: roles/iam.workloadIdentityUser
