apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: dev-4-7
  name: dev-4-7-user-workload-identity-user-ml-pipeline-ui
  namespace: gongyuan-dev
spec:
  member: serviceAccount:gongyuan-dev.svc.id.goog[kubeflow/ml-pipeline-ui]
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: dev-4-7-user
  role: roles/iam.workloadIdentityUser
